# server-registration

./: log.txt  pom.xml
scripts/: deploy.sh
src/main/java/com/app/chatserver/: ServerRegistrationApplication.java
src/main/java/com/app/chatserver/config/: MultipartConfig.java
src/main/java/com/app/chatserver/controllers/: AdviceController.java  UserController.java
src/main/java/com/app/chatserver/dto/: Response.java  ResponseAuthComplete.java  ResponseException.java  ResponseMedia.java  ResponseTokenProvider.java  ResponseUser.java  ResponseUserList.java  SecretKeyEntity.java
src/main/java/com/app/chatserver/enums/: MediaType.java  ServerErrors.java
src/main/java/com/app/chatserver/exceptions/: RegistrationException.java  SmsException.java  TokenException.java  UserException.java
src/main/java/com/app/chatserver/model/: AuthStatus.java  Avatar.java  Media.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/app/chatserver/repository/: AvatarRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/app/chatserver/services/: AvatarService.java  AvatarServiceImpl.java  FileService.java  FileServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  MediaService.java  MediaServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenProviderService.java  TokenProviderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  ssl-server.jks
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/com/app/chatserver/: ServerRegistrationApplicationTests.java
