spring.datasource.url=jdbc:postgresql://localhost:5432/ruchat
spring.datasource.username=root
spring.datasource.password=1424

server.port=8090
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

hay.jwtSecret=MySuperSecret
hay.jwtExpirationMs=3600000
hay.jwtRefreshExpirationMs=86400000
hay.TokenProviderSecret=HellloWoorlddSecretSecret
hay.apiKey.smsService=R44MIP37020RNA4EY05143R3CCI8IOMP5VZ9D77WUPEU8A2I463E88FCV1GY06EE
hay.secret.counter=31
hay.secret.smsService=SecretKeyForSmsCodeService
hay.pathToSave=C:\\Users\\aleks\\ruchatFiles\\

hostname=localhost:8090
