spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=pass

server.port=8090
server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=ALWAYS
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

hay.jwtSecret=SecretKey
hay.jwtExpirationMs=3600000
hay.jwtRefreshExpirationMs=86400000
hay.TokenProviderSecret=SecretKey
hay.apiKey.smsService=apikey
hay.secret.counter=31
hay.secret.smsService=SecretKeyForSmsCodeService
hay.pathToSave=/home/ruchatFiles/

hostname=host